{
  "react-native": {
    "app_data_collection_default_enabled": true,
    "analytics_auto_collection_enabled": true,
    "analytics_collection_deactivated": false,
    "google_analytics_automatic_screen_reporting_enabled": false
  }
}
